spring.application.name=Application

#Rubrica: ?La aplicación almacena información en una base de datos y ofrece visualización a través de una consola H2 interna?

spring.datasource.url=jdbc:h2:mem:demo-db
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=admin
spring.datasource.password=password
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# Para que JPA cree/update las tablas automáticamente en desarrollo

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#Abrir en navegador: http://localhost:8080/h2-console